[gd_scene load_steps=6 format=3 uid="uid://bhxwkxk1rm5od"]

[ext_resource type="Texture2D" uid="uid://x2sl5bgb4rda" path="res://Assets/Sprites/yvanPixelArt/background/background.png" id="1_06t4h"]
[ext_resource type="Material" uid="uid://bp37abq1k6kes" path="res://Assets/Shaders/watershader material.tres" id="1_fu7sn"]
[ext_resource type="Script" uid="uid://b7diemn5ar1k4" path="res://Scripts/Interface/main_menu.gd" id="1_glbon"]
[ext_resource type="Texture2D" uid="uid://bvqiuohp6fa14" path="res://Assets/Sprites/yvanPixelArt/background/background2.png" id="3_jix8l"]
[ext_resource type="Theme" uid="uid://barrajepakfr0" path="res://Assets/Themes/generic_theme.tres" id="4_jix8l"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glbon")

[node name="Background" type="Sprite2D" parent="."]
material = ExtResource("1_fu7sn")
position = Vector2(320, 180)
texture = ExtResource("1_06t4h")

[node name="Background2" type="Sprite2D" parent="."]
material = ExtResource("1_fu7sn")
position = Vector2(320, 180)
texture = ExtResource("3_jix8l")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
zoom = Vector2(2, 2)

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jix8l")

[node name="PlayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="button_down" from="HBoxContainer/ExitButton" to="." method="_on_exit_button_button_down"]
