[gd_scene load_steps=21 format=3 uid="uid://2ubi3htuoya1"]

[ext_resource type="Script" uid="uid://clo7ovrhv2ju7" path="res://Scripts/Interface/PlayerHud.cs" id="1_mxnli"]
[ext_resource type="Texture2D" uid="uid://ce4v6vdai6tvk" path="res://Assets/Sprites/Neutral/heart.png" id="2_awpsg"]
[ext_resource type="Script" uid="uid://cgn30stqyxvbi" path="res://Scenes/Dialogue/DialogueScriptScene.cs" id="2_tubh3"]
[ext_resource type="Texture2D" uid="uid://c6tp6svyry0yn" path="res://Assets/UI/DialogueBubble.png" id="3_ua0dn"]
[ext_resource type="Texture2D" uid="uid://dcfsgxepcox3t" path="res://Assets/UI/CORAIL6.png" id="4_qj1an"]
[ext_resource type="Texture2D" uid="uid://wmx37kg5rg6k" path="res://Assets/UI/bubble2.png" id="5_k0efp"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="5_ua0dn"]
[ext_resource type="Texture2D" uid="uid://dmlf5jnxykntf" path="res://Assets/UI/bubble.png" id="6_14ndq"]
[ext_resource type="Theme" uid="uid://barrajepakfr0" path="res://Assets/Themes/generic_theme.tres" id="6_qj1an"]
[ext_resource type="Shader" uid="uid://bybe6bmtfkc3v" path="res://Assets/Shaders/blue_filter.gdshader" id="9_k0efp"]
[ext_resource type="Texture2D" uid="uid://cgc4kebnwg573" path="res://Assets/UI/HUD/LoadingAnimation-Sheet.png" id="10_14ndq"]
[ext_resource type="Script" uid="uid://6vk24nup3yt" path="res://Scenes/TestInterface/SavingIcon.cs" id="10_n31fg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14ndq"]
shader = ExtResource("9_k0efp")
shader_parameter/blue_tint = Color(0, 0.4, 0.6, 0.3)
shader_parameter/light_radius = 0.5
shader_parameter/light_softness = 0.6
shader_parameter/center_brightness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_14ndq"]
atlas = ExtResource("10_14ndq")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_n31fg"]
atlas = ExtResource("10_14ndq")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_awpsg"]
atlas = ExtResource("10_14ndq")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1k13"]
atlas = ExtResource("10_14ndq")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkmom"]
atlas = ExtResource("10_14ndq")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_thi3v"]
atlas = ExtResource("10_14ndq")
region = Rect2(50, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjpqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ndq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n31fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awpsg")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_d1k13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkmom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thi3v")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[node name="PlayerHud" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxnli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HP" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HP"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("2_awpsg")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HP"]
layout_mode = 0
offset_left = 61.0
offset_top = 2.0
offset_right = 101.0
offset_bottom = 42.0
texture = ExtResource("2_awpsg")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HP"]
layout_mode = 0
offset_left = 119.0
offset_top = 2.0
offset_right = 159.0
offset_bottom = 42.0
texture = ExtResource("2_awpsg")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_14ndq")
layout_direction = 1
offset_left = -9.0
offset_top = -14.0
offset_right = 661.0
offset_bottom = 366.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dialogue" type="Node2D" parent="CanvasLayer"]
visible = false
position = Vector2(317, 287)
script = ExtResource("2_tubh3")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Dialogue"]
position = Vector2(-1, 0)
texture = ExtResource("3_ua0dn")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Dialogue"]
position = Vector2(182, 23)
texture = ExtResource("4_qj1an")

[node name="CharacterName" type="RichTextLabel" parent="CanvasLayer/Dialogue"]
offset_left = -80.0
offset_top = -50.0
offset_right = 1.0
offset_bottom = -18.0
theme = ExtResource("6_qj1an")
theme_override_font_sizes/normal_font_size = 32
text = "Test"
script = ExtResource("5_ua0dn")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Dialogue"]
offset_left = -78.0
offset_top = -24.0
offset_right = 171.0
offset_bottom = 40.0
theme = ExtResource("6_qj1an")
theme_override_font_sizes/normal_font_size = 16
text = "qtest"
script = ExtResource("5_ua0dn")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="Particles" type="Node2D" parent="CanvasLayer/Dialogue"]
position = Vector2(66, -10)
metadata/_edit_group_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/Dialogue/Particles"]
position = Vector2(119, 25)
amount = 5
texture = ExtResource("5_k0efp")
preprocess = 1.21
explosiveness = 0.26
randomness = 0.45
gravity = Vector2(0, -500)
initial_velocity_min = 30.93
initial_velocity_max = 103.09

[node name="CPUParticles2D2" type="CPUParticles2D" parent="CanvasLayer/Dialogue/Particles"]
position = Vector2(118, 26)
amount = 5
texture = ExtResource("6_14ndq")
preprocess = 1.21
explosiveness = 0.26
randomness = 0.45
gravity = Vector2(0, -500)
initial_velocity_min = 30.93
initial_velocity_max = 103.09

[node name="SavingIcon" type="Node2D" parent="CanvasLayer"]
visible = false
position = Vector2(537, 285)
script = ExtResource("10_n31fg")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SavingIcon"]
texture_filter = 1
offset_left = 35.0
offset_top = 53.0
offset_right = 129.0
offset_bottom = 107.0
theme = ExtResource("6_qj1an")
theme_override_font_sizes/normal_font_size = 16
text = "Saving.."
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/SavingIcon"]
position = Vector2(92, 57)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tjpqp")
autoplay = "default"
frame_progress = 0.3933692
