[gd_scene load_steps=12 format=3 uid="uid://jquqglmv6ajc"]

[ext_resource type="Texture2D" uid="uid://c8d1253xyyhga" path="res://Assets/Sprites/Enemies/Palourde/palourde_closing5.png" id="1_j2usk"]
[ext_resource type="Script" uid="uid://7eqotjgeevc4" path="res://Scenes/Prefabs/Enemies/Palourde.cs" id="1_m0vev"]
[ext_resource type="Animation" uid="uid://dyh43k7mtmch3" path="res://Assets/Animations/Jump Right.res" id="6_m0vev"]
[ext_resource type="PackedScene" uid="uid://cg3eqsk2e8qan" path="res://Scenes/Components/SimpleMovementComponent.tscn" id="8_m0vev"]
[ext_resource type="PackedScene" uid="uid://7k4l8ffis058" path="res://Scenes/Components/interest_zone.tscn" id="9_06jrx"]
[ext_resource type="Animation" uid="uid://btorsseo11bxg" path="res://Assets/Animations/Jump.res" id="10_3ognb"]
[ext_resource type="PackedScene" uid="uid://cc8w4xu4mvaun" path="res://Scenes/Components/ContactHitComponent.tscn" id="10_68tb5"]
[ext_resource type="PackedScene" uid="uid://b578p482qcl5l" path="res://Scenes/Components/HealthComponent.tscn" id="11_3ognb"]

[sub_resource type="Animation" id="Animation_m0vev"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.24890853, 2.333517, 0.26666668, -2.5),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3432"]
_data = {
&"Jump Left": ExtResource("10_3ognb"),
&"Jump Right": ExtResource("6_m0vev"),
&"RESET": SubResource("Animation_m0vev")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvutu"]
size = Vector2(53, 27.5)

[node name="Palourde" type="Node2D"]
script = ExtResource("1_m0vev")
metadata/_edit_group_ = true

[node name="SimpleMovementComponent" parent="." node_paths=PackedStringArray("_owner") instance=ExtResource("8_m0vev")]
_speed = 10.0
_owner = NodePath("..")
_raycastOffset = Vector2(0, 15)

[node name="InterestZone" parent="." instance=ExtResource("9_06jrx")]
_radius = 50

[node name="ContactHitComponent" parent="." node_paths=PackedStringArray("_hitbox") instance=ExtResource("10_68tb5")]
_hitbox = NodePath("../VisualNode2D/Area2D/CollisionShape2D")

[node name="HealthComponent" parent="." instance=ExtResource("11_3ognb")]

[node name="VisualNode2D" type="Node2D" parent="."]
position = Vector2(-66, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualNode2D"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_n3432")
}

[node name="Sprite2D" type="Sprite2D" parent="VisualNode2D"]
texture = ExtResource("1_j2usk")

[node name="Area2D" type="Area2D" parent="VisualNode2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualNode2D/Area2D"]
position = Vector2(4.5, 8.75)
shape = SubResource("RectangleShape2D_mvutu")
